<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackStatistic" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="responsableComercial.StatisticPlatformController">
   <children>
      <AnchorPane prefHeight="660.0" prefWidth="1068.0" style="-fx-background-color: #fff;">
         <children>
            <Text fill="#404040" layoutX="37.0" layoutY="63.0" opacity="0.31" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistic" wrappingWidth="196.748046875">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Text>
            <JFXTabPane layoutX="12.0" layoutY="100.0" prefHeight="558.0" prefWidth="1027.0">
               <tabs>
                  <Tab onSelectionChanged="#barChart" text="BarChar">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BarChart fx:id="barChart" alternativeColumnFillVisible="true" barGap="20.0" categoryGap="20.0" layoutX="1.0" layoutY="1.0" legendSide="TOP" prefHeight="521.0" prefWidth="994.0" titleSide="BOTTOM">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab onSelectionChanged="#pieChart" text="PieChar">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="396.0">
                           <children>
                              <PieChart fx:id="pieChart" labelLineLength="25.0" legendSide="RIGHT" prefHeight="524.0" prefWidth="1034.0" titleSide="BOTTOM" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <JFXComboBox fx:id="catégCombo" labelFloat="true" layoutX="382.0" layoutY="47.0" onAction="#showStatistic" prefHeight="39.0" prefWidth="257.0" promptText="Category" style="-fx-font-size: 18px;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXComboBox>
            <JFXComboBox fx:id="catégCombo1" disable="true" labelFloat="true" layoutX="729.0" layoutY="45.0" onAction="#pieChart1" prefHeight="39.0" prefWidth="257.0" promptText="Category PieChart" style="-fx-font-size: 18px;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXComboBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
