<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="updateCategPlatform" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="responsableComercial.UpdateCategController">
   <children>
      <ImageView fitHeight="294.0" fitWidth="200.0" layoutX="373.0" layoutY="95.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/hospitallogo.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="categName" focusColor="#3196af" labelFloat="true" layoutX="68.0" layoutY="140.0" prefHeight="25.0" prefWidth="178.0" promptText="Category Name">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="chefName" focusColor="#3196af" labelFloat="true" layoutX="68.0" layoutY="269.0" prefHeight="25.0" prefWidth="178.0" promptText="Chef Name">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="status" focusColor="#3196af" labelFloat="true" layoutX="68.0" layoutY="203.0" prefHeight="25.0" prefWidth="178.0" promptText="Status" style="-fx-font-size: 13px;" />
      <Text fill="#796f6f" layoutX="198.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Category">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="219.0" layoutY="334.0" onAction="#updateCategory" prefHeight="39.0" prefWidth="95.0" style="-fx-background-color: rgb(17, 158, 132);" text="Update" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="id" focusColor="#3196af" labelFloat="true" layoutX="68.0" layoutY="79.0" prefHeight="29.0" prefWidth="53.0" promptText="ID">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="53.0" layoutY="334.0" onAction="#getData" prefHeight="39.0" prefWidth="95.0" style="-fx-background-color: #3196AF;" text="Get Data" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
   <effect>
      <DropShadow radius="24.0925" width="77.37" />
   </effect>
</AnchorPane>
