<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PFEProject.jnlp">
  <information>
    <title>PFEProject</title>
    <vendor>Mido</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PFEProject.jar" size="5487447" download="eager" />
    <jar href="lib\bridj-0.7.0.jar" size="935929" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\controlsfx-9.0.0.jar" size="946412" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-icons525-3.0.0-4.jar" size="110545" download="eager" />
    <jar href="lib\jasperreports-6.6.0.jar" size="5534555" download="eager" />
    <jar href="lib\jasperreports-fonts-6.6.0.jar" size="2478073" download="eager" />
    <jar href="lib\jasperreports-javaflow-6.6.0.jar" size="5543559" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.42-bin.jar" size="996444" download="eager" />
    <jar href="lib\slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib\webcam-capture-0.3.10.jar" size="409084" download="eager" />
    <jar href="lib\webcam-capture-0.3.12.jar" size="428314" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PFEProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="PFEProject.PFEProject"  name="PFEProject" />
  <update check="always"/>
</jnlp>
